inherit font

NAME="caladea-fonts"
VERSION=20130214
RELEASE=1
CATEGORY="X11"
SUMMARY="Font metric-compatible with Cambria"
DESCRIPTION="Caladea is a modern, friendly sans-serif font, metric-compatible
with Microsoft Fonts Cambria font. Caladea comes in regular, bold, italic, and
bold italic. The family covers Latin-Greek-Cyrillic with about 2,000 glyphs.
It has the same character coverage as Microsoft Fonts Cambria. This font is
sans-serif typeface family based on Lato."
HOMEPAGE="http://code.google.com/p/chromium/issues/detail?id=168879"
SRC_URI="
	http://gsdview.appspot.com/chromeos-localmirror/distfiles/crosextrafonts-${VERSION}.tar.gz
	http://pkgs.fedoraproject.org/cgit/rpms/google-crosextra-caladea-fonts.git/plain/30-0-google-crosextra-caladea-fontconfig.conf
	http://pkgs.fedoraproject.org/cgit/rpms/google-crosextra-caladea-fonts.git/plain/62-google-crosextra-caladea-fontconfig.conf
"
SRC_DIR="crosextrafonts-${VERSION}"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto ${NAME%-fonts}
	dofont Caladea*.ttf
	dofontconf *-fontconfig.conf
}
